POST http://{{host}}:{{port}}/auth/signIn
Content-Type: application/json

{
  "exchangeId": "{{exchangeId}}",
  "exchangeEnvironment": "{{exchangeEnvironment}}",
  "exchangeApiKey": "{{exchangeApiKey}}",
  "exchangeApiSecret": "{{exchangeApiSecret}}",
  "exchangeOptions": {
    "subAccountId": "{{exchangeOptionsSubAccountId}}"
  }
}

###

POST http://{{host}}:{{port}}/auth/signOut
Authorization: Bearer {{token}}

###

POST http://{{host}}:{{port}}/auth/refresh
Authorization: Bearer {{token}}

###
